{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompoundDbConnection": "server=ns.puzzle-eg.com; database=Circle360DB;User Id=sa;Password=H_28113_Puzzle"
  },
  "Security": {
    "EncryptionKey": "14 92 d7 16 87 b6 bc 2c 96 89 c3 74 9f ac 17 fb 3d fb ba 62 91 af fb 76 76 e1 31 79 26 cd d6 02",
    "JWTKey": "1d6fdd5c-bab6-4baa-859f-a1f83f923c68",
    "tokenExpiresAfterMinutes": 30,
    "refreshTokenExpiresAfterDays": 10
  }
  }
